DAO_IMPL=supabase

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Scheduler
SCHEDULER_SQLITE_DATABASE_FILE=sqlite:///jobs.sqlite

# CivitAI Collector
CIVITAI_API_URL=https://civitai.com/api/v1/images

# ARXIV Collector
ARXIV_SEARCH_LINK='http://export.arxiv.org/api/query?search_query='
ARXIV_RSS_LINK='https://rss.arxiv.org/rss/'
MAX_RSS_RESULT_NUMBER=3
MAX_API_RESULT_NUMBER=10
MAX_NUMBER_KEYWORDS=10
MAX_NUMBER_AUTHORS=3
MAX_CHARACTERS_CHAT=4096
ARXIV_FAIR_TIME=3
DEFAULT_CATEGORY='cs.AI'

# Github Collector
GITHUB_TRENDS_URL=https://github.com/trending

# Zotero Collector
ZOTERO_API_KEY=
ZOTERO_USER_ID=

# Telegram Publisher
TELEGRAM_TOKEN=
CHAT_ID=
TELEGAM_MAX_MESSAGE_LENGTH=4096
TELEGRAM_MAX_CAPTION_LENGTH=1024